* {
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Open Sans', sans-serif;
}
/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    border-radius: 99px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 99px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
.header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

.header h1 {
    color: #707070;
    font-size: 20px;
    font-weight: 400;

}

.header i {
    color: #707070;
    display: none;
}

.total-reward {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1; 
}

.box-design{
    margin: 10px;
    padding: 10px;
    border: 1px solid #CACACA;
    border-radius: 10px;
}

.widget-header {
    font-size: 14px;
    color: black;
    font-weight: bold;
    margin-bottom: 20px;
}

.content{
    flex-grow: 1;
}

.content p {
    font-size: 12px;
    color: #B1B1B1;
    margin: 10px 0;
    font-weight: bold;
    text-align: left ;
    
}

.date-selector {
    display: flex;
    justify-content: space-between;
}



.filter label {
    display: block;
    font-size: 10px;
    color: #B1B1B1;
    margin-bottom: 5px;
}

.calendar input {
    height: 20px;
    width: 120px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #DEDEDE;
    padding: 5px;
    color: grey;
}

.filter_button {
    height: 30px;
    width: 120px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #3C8DBC;
    padding: 5px;
    margin: 20px 0;
    background-color: #3C8DBC;
    color: white;
}
.filter_button:hover, .filter_button:active{
    background-color: #2a6283;
}

.reward {
    display: flex;
    justify-content: space-between;

}

.mobile{
    display: none;
}

.legend {
    font-size: 10px !important;
    margin-bottom: 3px !important;
    color: #4E4E4E !important;
    font-weight: bold !important;
}

.earned {
    color: #3C8DBC;
}


.amount {
    font-size: 20px;
    font-weight: 900;
}

.paid {
    color: #F4B400;
}

.dot {
    margin-right: 5px;
}

.graph{
    flex-grow: 1;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: scroll;
    height: 15rem;
}

.graph canvas{
   width: auto;
   height: auto;
}

.widgets{
    display: flex;
    justify-content: space-between;
}

.reward-summary{
    flex-grow: 1;
}

.my-referrals{
    flex-grow: 1; 
    justify-content: space-between;  
}

.referral-btn {
    display: flex;
    justify-content: space-between;
}
.referral-summary{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    background-color: #EBEBEB;
    border-radius: 15px;
    padding-left: 30px;
    flex-grow: 1;
}

.referral-summary p{
    font-weight: bold;
    font-size: 14px;

}

.add-referral{
    color: white;
    background-color: #3C8DBC;
    border-radius: 15px;
    border: none;
    padding: 15px 30px;
    margin-right: 10px;
    
    
}
.add-referral:hover, .referral-history:hover, .add-referral:active, .referral-history:active{
    background-color: #2a6283;
}
.referral-history{
    color: white;
    background-color: #3C8DBC;
    border-radius: 15px;
    border: none;
    padding: 15px 30px;
    
    
}

.share{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
}

.share h5{
    font-size: 12px;
    margin: 10px 10px;
    color: #858585;
}
.line{
    height: 1px;
    border-radius: 99px;
    flex-grow: 1;
    background-color: #92919152;
}

.share-buttons{
    display: flex;
    flex-direction: row;
        
}
.btn-row{
    display: flex;
    justify-content: space-around ;
    flex-grow: 1;
}


.share-btn button{
    background-color: white;
    box-shadow: 0 3px 6px #00000029;
    border-radius: 99px;
    border: none;
    padding: 15px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn:hover, .btn:active{
    background-color: #3c8dbc20;
}
.share-btn i{
    
    font-size: 20px;
}

.chartArea{
    display: flex;
    justify-content: space-around;
}

.databox{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.data{
    display: flex;
}
.icon{
    height: 40px;
    width: 40px;
    background-color: #F3F3F3;
    border-radius: 99px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;

}
.value h5{
    font-size: 16px;
    font-weight: bold;
}

.value p{
    font-size: 10px;
    color: #B1B1B1;
}

.icon i{
    font-size: 20px;
}

.chart canvas {
    
    height: 200px !important;
    width: 200px !important;
    
}

.share-btn p{
    font-size: 10px;
    color: #4E4E4E;
    text-align: center;
    margin-top: 5px;
}

@media only screen and (max-width: 768px){
    .header{
        box-shadow: 0px 3px 6px #0000000D;
        padding: 15px;
    }

    .header h1{
        font-size: 14px;
    }
    .header i{
        display: block  ;
    }

    .total-reward{
        flex-wrap: wrap;
    }
    .box-design{
        border: none;
    }
    .mobile{
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        margin-top: 10px;
    }
    
    .desktop{
        display: none;
    }

    .filter_button{
        width: 100%;
    }

    .graph{
        height: auto;
        
    }
    
    .widgets{
        display: flex;
        flex-direction: column;
    }

    .referral-summary{
        width: auto;
        padding: 0;
    }

    .add-referral{
        padding: 20px;
        flex-grow: 1;
    }

    .referral-history{
        padding: 20px;
        flex-grow: 1;
    }
    .referral-summary p{
        display: none;
    }

    .share-buttons{
        flex-direction: column;
    }

    .btn-row{
        margin: 10px 0;
    }

    .chartArea{
        flex-direction: column;
    }
    .chart {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .databox{
        flex-direction: row;
        justify-content: space-evenly;
        margin: 10px;
    }

    .icon {
        display: none;
    }

    .value h5,p {
        text-align: center;
    }

    .chart canvas{
        width: auto !important;
    }
    
}